mrs.datasource.jdbc-url=jdbc:mysql://localhost:3306/openmrs
mrs.datasource.username=${OPENMRS_DB_USER}
mrs.datasource.password=${OPENMRS_DB_PASSWORD}
mrs.datasource.driver-class-name=com.mysql.jdbc.Driver

analytics.datasource.jdbc-url=jdbc:postgresql://localhost:5432/analytics
analytics.datasource.username=${ANALYTICS_DB_USER}
analytics.datasource.password=${ANALYTICS_DB_PASSWORD}
analytics.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

country.org.unit.for.orgunit.sync=${COUNTRY_ORG_UNIT}
