export SERVER_PORT=9090
export BASE_DIR=/var/run/psi-analytics
export CONTEXT_PATH=/psi-analytics
export WAR_DIRECTORY=/var/run/psi-analytics/psi-analytics
export SERVER_OPTS="-Xms256m -Xmx512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=9091,server=y,suspend=n"
export JAVA_HOME=/usr/java/jre1.8.0_131
