mrs.datasource.jdbc-url=jdbc:mysql://localhost:3306/bambanani
mrs.datasource.username=root
mrs.datasource.password=password
mrs.datasource.driver-class-name=com.mysql.jdbc.Driver

analytics.datasource.jdbc-url=jdbc:postgresql://localhost:5432/analytics
analytics.datasource.username=analytics
analytics.datasource.password=password
analytics.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#TODO:use env variable here.
country.org.unit.for.orgunit.sync=TwUzWzgDAST
form.baseDir=forms/
