mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/openmrs
mysql.datasource.username=root
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

postgresql.datasource.jdbc-url=jdbc:postgresql://localhost/analytics
postgresql.datasource.username=analytics
postgresql.datasource.password=password
postgresql.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=ALWAYS
