mrs.datasource.jdbc-url=jdbc:mysql://localhost:3306/openmrs
mrs.datasource.username=root
mrs.datasource.password=password
mrs.datasource.driver-class-name=com.mysql.jdbc.Driver

analytics.datasource.jdbc-url=jdbc:postgresql://localhost/analytics
analytics.datasource.username=analytics
analytics.datasource.password=password
analytics.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false


